<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: verdana, sans-serif;
        }

        .curso {
            width: 260px;
            height: 300px;
            display: inline-block;
            padding: 5px;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .6);
            margin: 20px;
        }

        .curso img {
            width: 100%;
            height: 50%;
        }

        .curso-info {
            position: relative;
            height: 112px;
            width: 100%;
            overflow: hidden;
        }

        .curso-info p {
            width: 80%;
            margin: 10px;
            padding: 5px;
        }

        .curso-info h4 {
            margin: 10px;
            font-size: 1.4em;
            font-weight: 200;
        }

        .curso-preco {
            position: relative;
            left: 80px;
        }

        .preco-de {
            font-size: 16px;
            color: rgb(150, 10, 0);
            text-decoration: line-through;
            font-weight: 500;
        }

        .preco-por {
            font-size: 22px;
            font-weight: bold;
            color: #315c00;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div >
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>