<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            border: 0px;
            margin: 0px;
            font-family: 'Oswald', normal;
        }

        body {
            background-color: #f5f5f5;
        }

        .cabecalho {
            position: fixed;
            width: 100%;
            height: 70px;
            padding: 10px;
            background-color: rgb(60, 60, 60);
            border-bottom: solid 5px #5a85fc;
        }

        li {
            display: inline;

        }

        .menu a {
            list-style: none;
            position: relative;
            padding: 15px;
            left: 240px;
            top: 25px;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #5a85fc;
            color: rgb(60, 60, 60);
        }

        .menu a.selected {
            background-color: #5a85fc;
            color: rgb(60, 60, 60);
        }

        .cabecalho .logo img {
            position: absolute;
            padding-top: 10px;
            height: 45px;
            left: 20px;
            top: 10px;
        }

        .autenticacao {
            position: absolute;
            right: 60px;
            top: 20px;
            padding-top: 15px;
        }

        .autenticacao a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }

        .destaque {
            background-color: #c90d00;
            padding: 10px 20px;
            border-radius: 25px;
            margin-left: 20px;
        }

        .menu-toggle {
            visibility: hidden;
            position: absolute;
            right: 60px;
            top: 5px;
            font-size: 30px;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            background-color: rgb(60, 60, 60);

        }

        @media (max-width: 1000px) {
            .menu, .autenticacao {
                visibility: hidden;
            }

            .menu-toggle {
                visibility: visible;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]

            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    

    </script>
</body>

</html>